{
  "name": "green-yoga-backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "pm2 start server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "mailgun-js": "^0.18.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
